sonar.projectKey=node-test
sonar.projectName=node-test
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=*.js
sonar.coverage.exclusions=*.test.js,**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.host.url=${SONAR_HOST_URL}
sonar.login=${SONAR_LOGIN}