sonar.projectKey=giodou_desafio-ci
sonar.organization=giodou
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=*test.js
sonar.coverage.exclusions=*.test.js,**/*.test.js
sonar.javascript.coveragePlugin=lcov
sonar.javascript.lcov.reportPaths=coverage/lcov.info